 Σπάστε τα @αυγά{3} σε ένα #μπλέντερ, στη συνέχεια προσθέστε το @αλεύρι{125%gr},
 το @γάλα{250%ml} και @αλάτι θαλασσινό{1%πρέζα}, και χτυπήστε μέχρι να γίνει λείο.
 Ρίξτε το σε ένα #μπολ και αφήστε το να σταθεί για ~{15%minutes}.
 Λιώστε το @βούτυρο σε ένα #μεγάλο αντικολλητικό τηγάνι{} σε μέτρια φωτιά,
 και γείρετε το τηγάνι ώστε να καλυφθεί η επιφάνεια με το βούτυρο.
 Ρίξτε μία κουτάλα από το μείγμα και γείρετε πάλι το τηγάνι ώστε το μείγμα
 να απλωθεί σε όλη τη βάση, και μαγειρέψτε για ~{2%minutes},
 ή μέχρι να αρχίσει να ξεκολλάει από τα πλάγια.
 Μόλις χρυσίσει από κάτω, γυρίστε την κρέπα και μαγειρέψτε για ~{1%minutes},
 ή μέχρι να ψηθεί καλά.
 Σερβίρετε αμέσως με την αγαπημένη σας επικάλυψη.